<!DOCTYPE html>
<html lang = "en">
    <head>
    <title> My first web page</title>
    <style>
        body{
            font-familty: Times New Roman, sans-serif;
            font-size: 14px;
            line-height: 25px;
        }
        table,th,td {
            border-collapse: collapse
        }
        h3 {
             font-family: Verdana, sans-serif;
         font-weight: Bold;
         font-size: 15px;
         text-align: center;
         font-variant: small-caps;
        }
        h2 {
             font-family: Verdana, sans-serif;
            font-weight: bold;
            font-size: 17px;
            font-variant: small-caps;
          }
        a{
            text-decoration: none;
            target-name: new;
            target-new: tab;
            font-size: 14px;
            font-style: italic;
        }
        
        </style>
    
    </head>
    <body>
    
    <br><br>
    <table border = 2 bordercolor="black" bgcolor='#f6f6f6' width=75% align=center>
        <tr>
            <TD>
                <br>
             <!-- contact information  -->
            <table border = 0 bordercolor="black" width=80% align=center>
                <tr>
                    <TD style="width:40%; text-align: right; line-height: 18px;">
                        <font style= 'font-family: "Times New Roman", Times, serif; font-style: normal;' color= "black" size="3">
                            Phone: 610-213-1703<br>
                            Email: SG970124@wcupa.edu<br>
                            GitHub: https://github.com/sgouveia23<br>
                            Linkedin: https://www.linkedin.com/in/samantha-gouveia<br>
                        </font>
                    </TD>
                
                </tr>
            </table>
    <br>
    <br>
    <table border = 0 bordercolor="darkgreen" width=90%  align = center> 
        <tr>
            <TD style="width:20%">
                 <h3><font color = "navy">Short Bio</font></h3>
            </TD>
            
            <TD style="width:5%"></TD>
            
            <TD style="width:75%">
                  <p> write your short bio here.....</p>
            </TD>
        </tr>

         <tr>
            <TD style="width:20%">
                <h3><font color = "navy">Education</font></h3>
            </TD>
             
            <TD style="width:5%"></TD>
             
            <TD style="width:75%">
                  <p> West Chester University<br>
                      Mathematical Statistics<br> 
                        August 2021-July 2024</p>
            </TD>
        </tr>   
        
         <tr>
            <TD style="width:20%">
                <h3><font color = "navy">Experience</font></h3>
            </TD>
             <TD style="width:5%"></TD>
             
            <TD style="width:75%">
                  <p> write your professional experience here.....</p>
            </TD>
             
        </tr>
        
         <tr>
            <TD style="width:20%">   
              <h3><font color = "navy">Projects</font></h3>
            </TD>
             
            <TD style="width:5%"></TD>
             
            <TD style="width:75%">
               <p> list your project here.....</p>
                <ol>
                    <li><a href="https://pengdsci.github.io/eCOTS2022/" 
                       onclick="return !window.open(this.href);"> 
                    An end-to-end project-based approach to teaching data mining process 
                    <img src="img/outlink.jpg" width=12 height=12>.</a></li>
                 <li><a href="proj/published-01.pdf" 
                       onclick="return !window.open(this.href);"> 
                    Poisson regression based on the daily total of cyclist on Queensboro Bridge 
                     <img src="img/outlink.jpg" width=12 height=12>.</a></li>
                  <li><a href="Project3/Project3.Rmd" 
                       onclick="return !window.open(this.href);"> 
                    A new formulation of generalized gamma: some results and applications
                      <img src="img/outlink.jpg" width=12 height=12>. </a></li>
                    <li><a href="proj/UnderReview03-IM.pdf" 
                       onclick="return !window.open(this.href);"> 
                    A general framework of semiparametric polychotomous logit regression
                        <img src="img/outlink.jpg" width=12 height=12>.</a></li> 
                </ol>
            </TD>
        </tr>
        
        
            
            
            
            
            
            
            
            
            
            
            
            
            
      
        
    
       
    </body>
    
    
    